insert into livro (livro, autor, editora, genero) VALUES
('Diário de um banana 1','Jeff Kinney','V&R','comédia'),
('Diário de um banana 2','Jeff Kinney','V&R','comédia'),
('Diário de um banana 3','Jeff Kinney','V&R','comédia'),
('Diário de um banana 4','Jeff Kinney','V&R','comédia'),
('Diário de um banana 5','Jeff Kinney','V&R','comédia'),
('Diário de um banana 6','Jeff Kinney','V&R','comédia'),
('Diário de um banana 7','Jeff Kinney','V&R','comédia'),
('Diário de um banana 8','Jeff Kinney','V&R','comédia'),
('Diário de um banana 9','Jeff Kinney','V&R','comédia'),
('Diário de um banana 10','Jeff Kinney','V&R','comédia');

insert into cliente (nome ,email ,turma ,telcel, dataNascimento) VALUES
('Vinícius Gisoldi','vinicius777@gmail.com','1C','11-666662','2005-08-19'),
('Yuri Jorge','yuri00@gmail.com','1C','11-666663','2005-08-21'),
('Vitor Cruz','cruz57@gmail.com','1C','11-666664',','2004-12-27'),
('Gabriel Parra','parra88@gmail.com','1C','11-666665','2005-03-12'),
('Jonathan Chiang','jon99@gmail.com','1C','11-666666','2005-10-1'),
('Murilo Miguel','murilo22@gmail.com','1C','11-666667','2005-04-4'),
('Pedro','pedro66@gmail.com','1C','11-666668','2005-08-2'),
('Enzo Turolla','enzo76@gmail.com','1C','11-666669','2005-10-5'),
('Gabriel Sampaio','sampaio62@gmail.com','1C','11-666660','2004-11-5'),
('Leonardo Capra','leo32@gmail.com','1C','11-666661','2005-10-8');

insert into bibliotecario (nome ,cidade ,email ,cpf ,dataNascimento,telcel) VALUES
('João','Maua','joao10@gmail.com','333.444.555-21','1980-10-21',11-555550'),
('Cleber','Maua','cleber23@gmail.com','222.444.555-31','1979-12-25',11-555553'),
('Kevyn','Maua','kevyn11@gmail.com','777.444.555-11','1990-10-10',11-555556'),
('Vinicius','Maua','vini66@gmail.com','111.444.555-51','1980-10-21',11-555559');

insert into emprestimo_devolucao (codfuncionario ,codlivro ,data_devoluçao ,data_emprestimo ,ra) VALUES
('1','1','2020-05-23','2020-04-11','1'),
('4','3','2020-03-31','2020-02-06','2'),
('7','6','2020-01-10','2020-01-11','6'),
('5','3','2020-05-28','2020-04-16','3'),
('1','2','2020-06-28','2020-05-17','5'),
('1','3','2020-07-28','2020-06-18','2'),
('2','2','2020-08-04','2020-03-14','2'),
('3','3','2020-07-28','2020-03-18','3'),
('5','5','2020-06-24','2020-02-15','5'),
('7','7','2020-04-14','2020-03-17','7');
